sonar.projectKey=ivan1016017_ci-cd-flask-ml-api
sonar.organization=ivan1016017

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ci-cd-flask-ml-api
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8